{
    "name": "google-maps-lead-tools",
    "version": "1.0.0",
    "description": "Full pipeline: scrape → audit → outreach → email.",
    "scripts": {
        "start": "node server.js",
        "verify": "node src/node/verify.js",
        "scrape": "node src/node/places_scraper.js",
        "scrape:headless": "node src/node/places_scraper.js --headless",
        "scrape:batch": "node src/node/batch_scrape.js",
        "scrape:batch:headless": "node src/node/batch_scrape.js --headless",
        "pipeline": "node scripts/run_pipeline.js",
        "audit": "node src/node/auditor.js",
        "audit:fast": "node src/node/auditor.js --concurrency 10 --skip-lighthouse",
        "outreach": "node src/node/generate_outreach.js",
        "outreach:preview": "node src/node/generate_outreach.js --dry-run",
        "email": "node src/node/send_emails.js",
        "email:preview": "node src/node/send_emails.js --dry-run",
        "vapi:setup": "node src/node/vapi_agent_setup.js",
        "vapi:update": "node src/node/vapi_agent_setup.js --update",
        "vapi:dev": "node src/node/start_webhook.js",
        "vapi:webhook": "node src/node/vapi_webhook.js",
        "vapi:call": "node src/node/vapi_call.js",
        "vapi:batch": "node src/node/vapi_call.js --batch",
        "vapi:batch:preview": "node src/node/vapi_call.js --batch --dry-run",
        "demos": "node src/node/generate-from-templates.js",
        "demos:preview": "node src/node/generate-from-templates.js --input data/test_leads.csv",
        "test": "node --test tests/",
        "lint": "eslint src/node/ && python -m ruff check src/python/ src/agents/"
    },
    "dependencies": {
        "axios": "^1.6.8",
        "cheerio": "^1.0.0-rc.12",
        "chrome-launcher": "^1.1.2",
        "concurrently": "^9.2.1",
        "csv-parser": "^3.0.0",
        "dotenv": "^17.3.1",
        "elevenlabs": "^1.59.0",
        "express": "^5.2.1",
        "express-rate-limit": "^7.5.1",
        "fast-csv": "^5.0.1",
        "googleapis": "^171.4.0",
        "lighthouse": "^12.0.0",
        "ngrok": "^5.0.0-beta.2",
        "nodemailer": "^6.10.1",
        "openai": "^4.104.0",
        "p-limit": "^3.1.0",
        "puppeteer": "^24.38.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2"
    }
}
